name: Compile All Three

on:
  workflow_dispatch:       # Manual “Run workflow” button

jobs:
  build-macos:
    uses: ARIana/.github/workflows/build-mac.yml
    permissions: inherit
    secrets: inherit

  build-ubuntu:
    uses: .ARIana/.github/workflows/build-ubuntu.yml
    permissions: inherit
    secrets: inherit

  build-windows:
    uses: .ARIana/.github/workflows/build-windows.yml
    permissions: inherit
    secrets: inherit
  
